CONSOLE_NAME=prod
REQUESTER="pdittaro@github"
TEAM_NAME=fams3
REPO_TYPE=nuget
REPO_LOCATOR=virtual
REPO_DESCRIPTION="FAMS3 Virtual nuget repository for combining private local and nuget.org"
LIST_REPOS_VIRTUAL="nuget-remote,fams3-nuget-local"
