CONSOLE_NAME=prod
REQUESTER="thorwolpert@github"
TEAM_NAME=bcrassets
REPO_TYPE=maven
REPO_LOCATOR=virtual
REPO_DESCRIPTION="Virtual BCR NPM repo to hold project level and vendor specific artifacts"
LIST_REPOS_VIRTUAL="bcrassets-maven-local,maven-remote,jcenter-maven-remote"

