---
apiVersion: v1
kind: Secret
metadata:
  name: artifactory-ha-postgresql
  labels:
    app: postgresql
    chart: postgresql-8.7.3
    release: "artifactory-ha"
    heritage: "Helm"
type: Opaque
data:
  postgresql-password: "TUl1aTJZRWlocQ=="
---
